<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/fr.n7.chaiseMinute.tabouretSeconde/src-gen"
    modelPluginID="fr.n7.chaiseMinute.tabouretSeconde" forceOverwrite="true" modelName="TabouretSeconde"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="TabouretSeconde" basePackage="fr.n7.chaiseMinute.tabouretSeconde"
      disposableProviderFactory="true" fileExtensions="cmt" ecorePackage="TabouretSeconde.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TabouretSeconde.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="TabouretSeconde.ecore#//DataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="TabouretSeconde.ecore#//DataType/Int"/>
      <genEnumLiterals ecoreEnumLiteral="TabouretSeconde.ecore#//DataType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="TabouretSeconde.ecore#//DataType/Boolean"/>
    </genEnums>
    <genClasses ecoreClass="TabouretSeconde.ecore#//ChaiseMinute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TabouretSeconde.ecore#//ChaiseMinute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TabouretSeconde.ecore#//ChaiseMinute/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TabouretSeconde.ecore#//ChaiseMinute/constraints"/>
    </genClasses>
    <genClasses ecoreClass="TabouretSeconde.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TabouretSeconde.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TabouretSeconde.ecore#//Table/indexcolumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TabouretSeconde.ecore#//Table/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TabouretSeconde.ecore#//Table/constraints"/>
    </genClasses>
    <genClasses ecoreClass="TabouretSeconde.ecore#//IndexColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TabouretSeconde.ecore#//IndexColumn/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TabouretSeconde.ecore#//IndexColumn/type"/>
    </genClasses>
    <genClasses ecoreClass="TabouretSeconde.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TabouretSeconde.ecore#//Column/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TabouretSeconde.ecore#//Column/type"/>
    </genClasses>
    <genClasses ecoreClass="TabouretSeconde.ecore#//ColumnData"/>
    <genClasses ecoreClass="TabouretSeconde.ecore#//ComputedColumn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TabouretSeconde.ecore#//ComputedColumn/algorithm"/>
    </genClasses>
    <genClasses ecoreClass="TabouretSeconde.ecore#//ImportedColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TabouretSeconde.ecore#//ImportedColumn/path"/>
    </genClasses>
    <genClasses ecoreClass="TabouretSeconde.ecore#//Algorithm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TabouretSeconde.ecore#//Algorithm/functions"/>
    </genClasses>
    <genClasses ecoreClass="TabouretSeconde.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TabouretSeconde.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TabouretSeconde.ecore#//Function/inputs"/>
    </genClasses>
    <genClasses ecoreClass="TabouretSeconde.ecore#//Argument"/>
    <genClasses ecoreClass="TabouretSeconde.ecore#//ColumnArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TabouretSeconde.ecore#//ColumnArgument/columnpath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
