Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.n7.chaiseMinute.tabouretSeconde.edit;singleton:=true
Automatic-Module-Name: fr.n7.chaiseMinute.tabouretSeconde.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.n7.chaiseMinute.tabouretSeconde.tabouretSeconde.provider.TabouretSecondeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.n7.chaiseMinute.tabouretSeconde.tabouretSeconde.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.n7.chaiseMinute.tabouretSeconde;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
