<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.column/src" modelPluginID="fr.n7.column"
    modelName="Column" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>column.ecore</foreignModel>
  <genPackages prefix="Column" disposableProviderFactory="true" ecorePackage="column.ecore#/">
    <genClasses ecoreClass="column.ecore#//Column">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference column.ecore#//Column/cells"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute column.ecore#//Column/id"/>
    </genClasses>
    <genClasses ecoreClass="column.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute column.ecore#//Cell/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
