<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.chaiseMinute.script/src" modelPluginID="fr.n7.chaiseMinute.script"
    modelName="Algorithm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>algorithm.ecore</foreignModel>
  <genPackages prefix="Algorithm" disposableProviderFactory="true" ecorePackage="algorithm.ecore#/">
    <genClasses ecoreClass="algorithm.ecore#//Algorithm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference algorithm.ecore#//Algorithm/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute algorithm.ecore#//Algorithm/functions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="algorithm.ecore#//Argument"/>
    <genClasses ecoreClass="algorithm.ecore#//ColumnArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithm.ecore#//ColumnArgument/columnPath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
