<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.chaiseMinute.script/src" modelPluginID="fr.n7.chaiseMinute.script"
    modelName="Algorithm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>algorithm.ecore</foreignModel>
  <genPackages prefix="Algorithm" disposableProviderFactory="true" ecorePackage="algorithm.ecore#/">
    <genClasses ecoreClass="algorithm.ecore#//Algorithm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference algorithm.ecore#//Algorithm/functions"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Function" ecorePackage="../fr.n7.chaiseMinute.function/function.ecore#/">
    <genClasses image="false" ecoreClass="../fr.n7.chaiseMinute.function/function.ecore#//Argument">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../fr.n7.chaiseMinute.function/function.ecore#//Argument/used_by"/>
    </genClasses>
    <genClasses ecoreClass="../fr.n7.chaiseMinute.function/function.ecore#//ColumnArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../fr.n7.chaiseMinute.function/function.ecore#//ColumnArgument/columnPath"/>
    </genClasses>
    <genClasses ecoreClass="../fr.n7.chaiseMinute.function/function.ecore#//Function">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../fr.n7.chaiseMinute.function/function.ecore#//Function/inputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../fr.n7.chaiseMinute.function/function.ecore#//Function/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
