<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.chaiseMinute.function/src" modelPluginID="fr.n7.chaiseMinute.function"
    modelName="Function" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>function.ecore</foreignModel>
  <genPackages prefix="Function" disposableProviderFactory="true" ecorePackage="function.ecore#/">
    <genClasses image="false" ecoreClass="function.ecore#//Argument"/>
    <genClasses ecoreClass="function.ecore#//ColumnArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute function.ecore#//ColumnArgument/columnPath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
