#

pluginName = Calculus Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Calculus_type = Calculus
_UI_CalculusElement_type = Calculus Element
_UI_UsableExpression_type = Usable Expression
_UI_FinalExpression_type = Final Expression
_UI_InputArgs_type = Input Args
_UI_Operation_type = Operation
_UI_UnaryOperation_type = Unary Operation
_UI_BinaryOperation_type = Binary Operation
_UI_Sum_type = Sum
_UI_Products_type = Products
_UI_Substraction_type = Substraction
_UI_Division_type = Division
_UI_Constante_type = Constante
_UI_Result_type = Result
_UI_Pipe_type = Pipe
_UI_PipeFinal_type = Pipe Final
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Calculus_elements_feature = Elements
_UI_Calculus_name_feature = Name
_UI_CalculusElement_calculus_feature = Calculus
_UI_CalculusElement_name_feature = Name
_UI_UsableExpression_usedBy_feature = Used By
_UI_UnaryOperation_before_feature = Before
_UI_BinaryOperation_beforeFirst_feature = Before First
_UI_BinaryOperation_beforeSecond_feature = Before Second
_UI_Pipe_source_feature = Source
_UI_Pipe_target_feature = Target
_UI_PipeFinal_source_feature = Source
_UI_PipeFinal_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_Constante_value_feature = Value
