<?xml version="1.0" encoding="UTF-8"?>
<calculus:Calculus xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calculus="http://calculus" name="Mean">
  <expressions xsi:type="calculus:InputsArgs" name="min" next="//@expressions.2"/>
  <expressions xsi:type="calculus:InputsArgs" name="max" next="//@expressions.2"/>
  <expressions xsi:type="calculus:Sum" name="somme1" next="//@expressions.4" first="//@expressions.0" second="//@expressions.1" op="+"/>
  <expressions xsi:type="calculus:Constante" name="c" next="//@expressions.4" value="2.0"/>
  <expressions xsi:type="calculus:Division" name="divise" next="//@expressions.5" first="//@expressions.2" second="//@expressions.3" op="/"/>
  <expressions xsi:type="calculus:Opposite" name="oppose" next="//@expressions.6" input="//@expressions.4" op="-"/>
  <expressions xsi:type="calculus:Result" name="resultat" input="//@expressions.5"/>
  <expressions xsi:type="calculus:InputsArgs" name="test"/>
</calculus:Calculus>
