Manifest-Version: 1.0
Automatic-Module-Name: fr.n7.chaiseMinute.fromText
Bundle-ManifestVersion: 2
Bundle-Name: fr.n7.chaiseMinute.fromText
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.n7.chaiseMinute.fromText; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.n7.chaiseMinute.scoping,
 fr.n7.chaiseMinute,
 fr.n7.chaiseMinute.services,
 fr.n7.chaiseMinute.serializer,
 fr.n7.chaiseMinute.generator,
 fr.n7.chaiseMinute.cHAISEMINUTETEXT,
 fr.n7.chaiseMinute.cHAISEMINUTETEXT.impl,
 fr.n7.chaiseMinute.parser.antlr.internal,
 fr.n7.chaiseMinute.validation,
 fr.n7.chaiseMinute.parser.antlr,
 fr.n7.chaiseMinute.cHAISEMINUTETEXT.util
Import-Package: org.apache.log4j
