exemple_equations {
        equations indexed on Index of Int(
        Solution of String computed with [
        	compute_delta("equations.a","equations.b", "equations.c") 
        	> solve("equations.a","equations.b", "equations.c")
        ],
        delta of Int computed with [
        	compute_delta("equations.a","equations.b", "equations.c")
        ],
        a of Int imported from "table.a",
        b of Int imported from "table.b",
        c of Int imported from "table.c" 
        )
}
constrained by [ensure_is_not_null("table.a") ]
