<?xml version="1.0" encoding="UTF-8"?>
<calculusv2:Calculus xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calculusv2="http://calculusv2" name="Tes">
  <elements xsi:type="calculusv2:InputArgs" name="min" usedBy="//@elements.9"/>
  <elements xsi:type="calculusv2:InputArgs" name="max" usedBy="//@elements.8"/>
  <elements xsi:type="calculusv2:Sum" name="Somme" usedBy="//@elements.5" beforeFirst="//@elements.8" beforeSecond="//@elements.9"/>
  <elements xsi:type="calculusv2:Division" name="div" usedBy="//@elements.11" beforeFirst="//@elements.5" beforeSecond="//@elements.7"/>
  <elements xsi:type="calculusv2:Constante" name="c" usedBy="//@elements.7" value="2.0"/>
  <elements xsi:type="calculusv2:Pipe" name="S2D" sourcePipe="//@elements.2" targetPipe="//@elements.3"/>
  <elements xsi:type="calculusv2:Result" name="Res"/>
  <elements xsi:type="calculusv2:Pipe" name="C2D" sourcePipe="//@elements.4" targetPipe="//@elements.3"/>
  <elements xsi:type="calculusv2:Pipe" name="Max2S" sourcePipe="//@elements.1" targetPipe="//@elements.2"/>
  <elements xsi:type="calculusv2:Pipe" name="Min2S" sourcePipe="//@elements.0" targetPipe="//@elements.2"/>
  <elements xsi:type="calculusv2:Oppose" name="CACA" usedBy="//@elements.12"/>
  <elements xsi:type="calculusv2:Pipe" name="BOU" sourcePipe="//@elements.3" targetPipe="//@elements.10"/>
  <elements xsi:type="calculusv2:Pipe" sourcePipe="//@elements.10"/>
</calculusv2:Calculus>
