Manifest-Version: 1.0
Automatic-Module-Name: fr.n7.chaiseMinute.tabouretSeconde
Bundle-ManifestVersion: 2
Bundle-Name: fr.n7.chaiseMinute.tabouretSeconde
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.n7.chaiseMinute.tabouretSeconde; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.n7.chaiseMinute.tabouretSeconde.services,
 fr.n7.chaiseMinute.tabouretSeconde,
 fr.n7.chaiseMinute.tabouretSeconde.serializer,
 fr.n7.chaiseMinute.tabouretSeconde.scoping,
 fr.n7.chaiseMinute.tabouretSeconde.parser.antlr.internal,
 fr.n7.chaiseMinute.tabouretSeconde.generator,
 fr.n7.chaiseMinute.tabouretSeconde.tabouretSeconde,
 fr.n7.chaiseMinute.tabouretSeconde.tabouretSeconde.impl,
 fr.n7.chaiseMinute.tabouretSeconde.tabouretSeconde.util,
 fr.n7.chaiseMinute.tabouretSeconde.parser.antlr,
 fr.n7.chaiseMinute.tabouretSeconde.validation
Import-Package: org.apache.log4j
