#

pluginName = Algorithm Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Algorithm_type = Algorithm
_UI_Argument_type = Argument
_UI_ColumnArgument_type = Column Argument
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Algorithm_inputs_feature = Inputs
_UI_Algorithm_functions_feature = Functions
_UI_ColumnArgument_columnPath_feature = Column Path
_UI_Unknown_feature = Unspecified

_UI_Function_type = Function
_UI_Function_inputs_feature = Inputs
_UI_Function_name_feature = Name
_UI_Function_niqueTaMere_feature = Nique Ta Mere
