<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.chaiseMinute.calculus/src" modelPluginID="fr.n7.chaiseMinute.calculus"
    modelName="Calculus" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>calculus.ecore</foreignModel>
  <genPackages prefix="Calculus" disposableProviderFactory="true" ecorePackage="calculus.ecore#/">
    <genClasses ecoreClass="calculus.ecore#//Calculus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculus.ecore#//Calculus/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculus.ecore#//Calculus/expressions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="calculus.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculus.ecore#//Expression/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculus.ecore#//Expression/next"/>
    </genClasses>
    <genClasses ecoreClass="calculus.ecore#//InputsArgs"/>
    <genClasses image="false" ecoreClass="calculus.ecore#//UnaryExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculus.ecore#//UnaryExpression/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculus.ecore#//UnaryExpression/op"/>
    </genClasses>
    <genClasses ecoreClass="calculus.ecore#//Inverse"/>
    <genClasses ecoreClass="calculus.ecore#//Opposite"/>
    <genClasses image="false" ecoreClass="calculus.ecore#//BinaryExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculus.ecore#//BinaryExpression/first"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculus.ecore#//BinaryExpression/second"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculus.ecore#//BinaryExpression/op"/>
    </genClasses>
    <genClasses ecoreClass="calculus.ecore#//Sum"/>
    <genClasses ecoreClass="calculus.ecore#//Substraction"/>
    <genClasses ecoreClass="calculus.ecore#//Products"/>
    <genClasses ecoreClass="calculus.ecore#//Division"/>
    <genClasses ecoreClass="calculus.ecore#//Constante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculus.ecore#//Constante/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="calculus.ecore#//FinaleExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculus.ecore#//FinaleExpression/input"/>
    </genClasses>
    <genClasses ecoreClass="calculus.ecore#//Result"/>
  </genPackages>
</genmodel:GenModel>
