<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.chaiseMinute.calculus/src" modelPluginID="fr.n7.chaiseMinute.calculus"
    modelName="Calculusv2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>calculusv2.ecore</foreignModel>
  <genPackages prefix="Calculusv2" disposableProviderFactory="true" ecorePackage="calculusv2.ecore#/">
    <genClasses ecoreClass="calculusv2.ecore#//Calculus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calculusv2.ecore#//Calculus/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculusv2.ecore#//Calculus/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="calculusv2.ecore#//CalculusElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference calculusv2.ecore#//CalculusElement/calculus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculusv2.ecore#//CalculusElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="calculusv2.ecore#//UsableExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculusv2.ecore#//UsableExpression/usedBy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="calculusv2.ecore#//FinalExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculusv2.ecore#//FinalExpression/before"/>
    </genClasses>
    <genClasses ecoreClass="calculusv2.ecore#//InputArgs"/>
    <genClasses image="false" ecoreClass="calculusv2.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculusv2.ecore#//Operation/before"/>
    </genClasses>
    <genClasses image="false" ecoreClass="calculusv2.ecore#//UnaryOperation"/>
    <genClasses ecoreClass="calculusv2.ecore#//Oppose"/>
    <genClasses ecoreClass="calculusv2.ecore#//Reciprocal"/>
    <genClasses image="false" ecoreClass="calculusv2.ecore#//BinaryOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculusv2.ecore#//BinaryOperation/beforeSecond"/>
    </genClasses>
    <genClasses ecoreClass="calculusv2.ecore#//Sum"/>
    <genClasses ecoreClass="calculusv2.ecore#//Products"/>
    <genClasses ecoreClass="calculusv2.ecore#//Substraction"/>
    <genClasses ecoreClass="calculusv2.ecore#//Division"/>
    <genClasses ecoreClass="calculusv2.ecore#//Constante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calculusv2.ecore#//Constante/value"/>
    </genClasses>
    <genClasses ecoreClass="calculusv2.ecore#//Result"/>
    <genClasses image="false" ecoreClass="calculusv2.ecore#//PipeSuper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculusv2.ecore#//PipeSuper/sourcePipe"/>
    </genClasses>
    <genClasses ecoreClass="calculusv2.ecore#//Pipe">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculusv2.ecore#//Pipe/targetPipe"/>
    </genClasses>
    <genClasses ecoreClass="calculusv2.ecore#//PipeFinal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calculusv2.ecore#//PipeFinal/targetPipeFinal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
