grammar fr.n7.chaiseMinute.FromText with org.eclipse.xtext.common.Terminals

import "http://chaiseMinute" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://algorithm" as algorithm
import "http://function" as function

ChaiseMinute returns ChaiseMinute:
	name=EString
	'{'
		(tables+=Table ( ','? tables+=Table)* )?
	'}';

Table returns Table:
	
	'{'
	name=EString ','
	indexColumn=IndexColumn ','
	(columns+=Column ( "," columns+=Column)* )?
		
	'}';

IndexColumn returns IndexColumn:
	{IndexColumn}
		'index' '(' type=DataType ')' ':' id=EString
	;

Column returns Column:
	ColumnData | ComputedColumn | ImportedColumn;


enum DataType returns DataType:
				String = 'String' | Int = 'Int';


ColumnData returns ColumnData:
	'data' '(' type=DataType ')' ':' id=EString
	;

ImportedColumn returns ImportedColumn:
	'imported' '(' type=DataType ')' ':'	
	path=EString
	'->'
	id=EString
	;

ComputedColumn returns ComputedColumn:
	'computed'
	'('
	type=DataType
	')'
	':'
	algorithm=Algorithm
	'->'
	id=EString
	;

ColumnArgument returns function::ColumnArgument:
	{function::ColumnArgument}
	columnPath=STRING
	;
	
Argument returns function::Argument:
	ColumnArgument
	;

Function returns function::Function:
	{function::Function} 
	name  = EString
	
	'('
		(inputs+=Argument ( "," inputs+=Argument)*)?
	')'
	;


Algorithm returns algorithm::Algorithm:
	{algorithm::Algorithm}
	functions+=Function
	(
		'>'
		functions+=Function
		 
	)?
		;

EInt returns ecore::EInt:
	'-'? INT;
	
	

EString returns ecore::EString:
	STRING | ID;
	
