Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.n7.chaiseMinute.calculus.v2design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.n7.chaiseMinute.calculus.v2design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 fr.n7.chaiseMinute.calculus;bundle-version="1.0.0",
 fr.n7.chaiseMinute.calculus.edit;bundle-version="1.0.0",
 fr.n7.chaiseMinute.calculus.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: fr.n7.chaiseMinute.calculus.v2design
