<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.chaiseMinute/src" modelPluginID="fr.n7.chaiseMinute"
    modelName="ChaiseMinute" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    usedGenPackages="../fr.n7.chaiseMinute.script/algorithm.genmodel#//algorithm ../fr.n7.chaiseMinute.script/algorithm.genmodel#//function"
    operationReflection="true" importOrganizing="true">
  <foreignModel>chaiseMinute.ecore</foreignModel>
  <foreignModel>../fr.n7.chaiseMinute.script/algorithm.ecore</foreignModel>
  <genPackages prefix="ChaiseMinute" disposableProviderFactory="true" ecorePackage="chaiseMinute.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="chaiseMinute.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="chaiseMinute.ecore#//DataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="chaiseMinute.ecore#//DataType/Int"/>
    </genEnums>
    <genClasses ecoreClass="chaiseMinute.ecore#//ChaiseMinute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chaiseMinute.ecore#//ChaiseMinute/tables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chaiseMinute.ecore#//ChaiseMinute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chaiseMinute.ecore#//ChaiseMinute/constraints"/>
    </genClasses>
    <genClasses ecoreClass="chaiseMinute.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chaiseMinute.ecore#//Table/columns"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference chaiseMinute.ecore#//Table/chaiseMinute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chaiseMinute.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chaiseMinute.ecore#//Table/indexColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chaiseMinute.ecore#//Table/constraints"/>
    </genClasses>
    <genClasses ecoreClass="chaiseMinute.ecore#//IndexColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chaiseMinute.ecore#//IndexColumn/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chaiseMinute.ecore#//IndexColumn/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chaiseMinute.ecore#//IndexColumn/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="chaiseMinute.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chaiseMinute.ecore#//Column/id"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference chaiseMinute.ecore#//Column/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chaiseMinute.ecore#//Column/type"/>
    </genClasses>
    <genClasses ecoreClass="chaiseMinute.ecore#//ColumnData"/>
    <genClasses ecoreClass="chaiseMinute.ecore#//ComputedColumn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chaiseMinute.ecore#//ComputedColumn/algorithm"/>
    </genClasses>
    <genClasses ecoreClass="chaiseMinute.ecore#//ImportedColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chaiseMinute.ecore#//ImportedColumn/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
