/*
 * generated by Xtext 2.32.0
 */
package fr.n7.chaiseMinute.formatting2

import chaiseMinute.ChaiseMinute
import chaiseMinute.Table
import com.google.inject.Inject
import fr.n7.chaiseMinute.services.FromTextGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class FromTextFormatter extends AbstractFormatter2 {
	
	@Inject extension FromTextGrammarAccess

	def dispatch void format(ChaiseMinute chaiseMinute, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (table : chaiseMinute.tables) {
			table.format
		}
	}

	def dispatch void format(Table table, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		table.indexColumn.format
		for (column : table.columns) {
			column.format
		}
	}
	
	// TODO: implement for Algorithm, Function
}
