// automatically generated by Xtext
grammar fr.n7.chaiseMinute.FromText with org.eclipse.xtext.common.Terminals

import "http://chaiseMinute" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://algorithm" as algorithm

ChaiseMinute returns ChaiseMinute:
	'{'
		(tables+=Table ( tables+=Table)* )?
	'}';

Table returns Table:
	
	'{'
	name=EString ','
	indexColumn=IndexColumn ','
	(columns+=Column ( "," columns+=Column)* )?
		
	'}';

IndexColumn returns IndexColumn:
	{IndexColumn}
	;

Column returns Column:
	ColumnData | ComputedColumn | ImportedColumn;


enum DataType returns DataType:
				String = 'String' | Int = 'Int';


ColumnData returns ColumnData:
	'data' '(' type=DataType ')' ':' id=EString
	;

ImportedColumn returns ImportedColumn:
	'imported' '(' type=DataType ')' ':'	
	path=EString
	'->'
	id=EString
	;

ComputedColumn returns ComputedColumn:
	'computed'
	'('
	type=DataType
	')'
	':'
	function=[algorithm::Algorithm|EString]
	'->'
	id=EString
	;

ColumnArgument returns algorithm::ColumnArgument:
	{algorithm::ColumnArgument}
	columnPath=EString
	;
	
Argument returns algorithm::Argument:
	ColumnArgument
	;



Algorithm returns algorithm::Algorithm:
input+=Argument ','
		(input+=Argument( "," input+=Argument)* )?
	function=Function
		;




Operation returns algorithm::Operation:
	Sum;



Function returns algorithm::Function:
	{algorithm::Function}
	'Function'
	'{'
		('previous' previous=[algorithm::Function|EString])?
		('next' next=[algorithm::Function|EString])?
		('input' '(' input+=[algorithm::Argument|EString] ( "," input+=[algorithm::Argument|EString])* ')' )?
		('operation' operation=Operation)?
	'}';

Sum returns algorithm::Sum:
	{algorithm::Sum}
	'Sum'
	;

EInt returns ecore::EInt:
	'-'? INT;
	
	

EString returns ecore::EString:
	STRING | ID;
	
