grammar fr.n7.chaiseMinute.tabouretSeconde.TabouretSeconde with org.eclipse.xtext.common.Terminals

generate tabouretSeconde "http://www.n7.fr/chaiseMinute/tabouretSeconde/TabouretSeconde"

ChaiseMinute: name=ID '{'
	(tables+=Table ( ','? tables+=Table)* )?
	'}'
	('constrained' 'by' constraints+=Algorithm ( "," constraints+=Algorithm)* )?
;

	
Table : name=ID 'indexed' 'on' indexcolumn=IndexColumn '('
	(columns+=Column ( "," columns+=Column)* )?
		')'
	('constrained' 'by' constraints+=Algorithm ( "," constraints+=Algorithm)* )?
;

IndexColumn:
	{IndexColumn} 
	id=ID 'of' type=DataType
;
	
Column : ColumnData | ComputedColumn | ImportedColumn
;

ColumnData:id=ID 'of' type=DataType	
;

ComputedColumn:id=ID 'of' type=DataType 'computed' 'with' algorithm=Algorithm
;

ImportedColumn: id=ID 'of' type=DataType 'imported' 'from' path=STRING
;

enum DataType:
	String='String'
	|Int ='Int'
	|Float = 'Float'
	|Boolean = 'Boolean'
	
;

Algorithm:
	{Algorithm}
	'['
	functions+=Function ('>' functions+=Function)?	
	']'
;

Function:
	{Function}
	 name=ID '('
	(inputs+=Argument ( "," inputs+=Argument)*)?
	')'
;

Argument : ColumnArgument
;

ColumnArgument :
	{ColumnArgument}
	 columnpath=STRING
;