Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.n7.chaiseMinute.edit;singleton:=true
Automatic-Module-Name: fr.n7.chaiseMinute.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: chaiseMinute.provider.ChaiseMinuteEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: chaiseMinute.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.n7.chaiseMinute;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.n7.chaiseMinute.script;visibility:=reexport,
 fr.n7.chaiseMinute.script.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
