<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.chaiseMinute/src-gen" creationIcons="false"
    editDirectory="/fr.n7.chaiseMinute.edit/src-gen" editorDirectory="/fr.n7.chaiseMinute.editor/src-gen"
    modelPluginID="fr.n7.chaiseMinute" modelName="ChaiseMinute" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>chaiseMinute.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ChaiseMinute" basePackage="fr.n7" disposableProviderFactory="true"
      ecorePackage="chaiseMinute.ecore#/"/>
</genmodel:GenModel>
